spring.application.name=lojalivro
# Configuraçoes do Banco de Dados
spring.datasource.url = jdbc:postgresql://dpg-coulev021fec73bpkdrg-a:5432/db_lojalivro
spring.datasource.username = admin
spring.datasource.password = f4Y0uK3NeBlhwvCvj0tgvX1M50SrRqcq
# Configurações Hibernate JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


server.port = 8081

spring.sql.init.platform=postgres



